<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>HCF & LCM</title>
    </head>
    <body>
        <h1>LCM and HCF Calculator</h1>
        <div class="container">

            <div onsubmit="()=> preventDefault()">
                <div class="input__container">
                    <div class="input">
                        <label for="number">First Number</label>
                        <input type="number" id="number1"/>
                    </div>

                    <div class="input">
                        <label for="number">Second Number</label>
                        <input type="number" id="number2"/>
                    </div>
                </div>
                <div class="result-type">
                    <div>
                        <label for="number">LCM</label>
                        <input type="radio" name="type" id="lcm"/>
                    </div>
                    <div>
                        <label for="number">HCF</label>
                        <input type="radio" name="type" id="hcf"/>
                    </div>
                </div>

                <button>Calculate</button>
            </div>

            <div>
                <h2>Result</h2>
                <p></p>
            </div>

        </div>
        <script src="result.js"></script>

    </body>
</html>